.map {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: stretch;
    column-gap: 2rem;
    row-gap: 20px;
}

@media (max-width: 800px)
{
    .map {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 530px)
{
    .map {
        grid-template-columns: 1fr;
    }
}

